NEXT_PUBLIC_BACKEND_URL=https://dev.api.weirdcollective.ai
NEXT_PUBLIC_MIXPANEL_KEY=6b33f9e0178158df914d80fea31e0987
NEXT_PUBLIC_APP_VERSION=x.x.x
NEXT_PUBLIC_PAYFORT_PAYMENT_HANDLER_API_URL=https://applepay.juicycarrot.co
NEXT_PUBLIC_PAYFORT_PAYMENT_HANDLER_API_KEY=8rO9BIgMpUu/u221clNe+g
NEXT_PUBLIC_WAITER_AI_URL=https://2uazfi5vkxjzhyss26coqbzgra0pvtmf.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_PAYFORT_REDIRECT_URL=https://sbcheckout.payfort.com/FortAPI/paymentPage
NEXT_PUBLIC_PAYFORT_PASS_PHRASE=Fbit123#
NEXT_PUBLIC_PAYFORT_API_URL=https://sbpaymentservices.payfort.com/FortAPI/paymentApi
NEXT_PUBLIC_PAYFORT_ACCESS_CODE=TrSuewGfR2BFFA5rQTyy
NEXT_PUBLIC_PAYFORT_MERCHANT_ID=c962cf8f
NEXT_PUBLIC_PAYFORT_APPLE_PAY_MERCHANT_ID=c962cf8f
NEXT_PUBLIC_PAYFORT_APPLE_PAY_ACCESS_CODE=1zLIi5ZrHWqJr9EbawTD
NEXT_PUBLIC_APPLE_PAY_INITIATIVE_CONTEXT=stage.app2.foodbit.io
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC4PSsTnqx6fXBKcBGDKLi7ldvN89v-VhY
NEXT_PUBLIC_POST_HOG_KEY=phc_jKS6d1ug7OOva29xy5IB1fIdqx96UAvsBzzhe5b5HYF


